{
  "name": "nhl-recap",
  "version": "1.59.2",
  "description": "Play back the goal information from the latest NHL games.",
  "keywords": [
    "NHL",
    "scores",
    "cyclejs"
  ],
  "author": "Harri Lehtola <peruukki@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peruukki/nhl-recap.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0 <13.0"
  },
  "config": {
    "browserify_args": "app/js/main.js -t babelify -t [ envify purge ]",
    "browserify_gallery_args": "gallery/js/main.js -t babelify",
    "rollup_sw_args": "app/js/service-worker/service-worker.js -c --file public/service-worker.js",
    "hashmark_args": "-s -r -c public -m public/assets.json -l 8 public/{name}-{hash}{ext}"
  },
  "scripts": {
    "autoprefix": "postcss --use autoprefixer --replace public/main.css",
    "autoprefix:gallery": "postcss --use autoprefixer --replace public/main-gallery.css",
    "browserify": "browserify $npm_package_config_browserify_args -g uglifyify | uglifyjs -c -o public/main.js",
    "build": "npm run build:assets && parallelshell 'npm run build:css' 'npm run build:js' && npm run build:sw",
    "build:assets": "cp -r app/assets/** public",
    "build:css": "npm run sass && npm run autoprefix | npm run hash:css && npm run hash:inject",
    "build:js": "npm run browserify | npm run hash:js && npm run hash:inject",
    "build:sw": "rollup $npm_package_config_rollup_sw_args",
    "clean:build": "rm -rf public; mkdir public",
    "clean:dist": "cd dist && git fetch origin && git reset --hard origin/gh-pages && rm -rf *",
    "clone:dist": "[ -d 'dist' ] || git clone -b gh-pages --single-branch git@github.com:peruukki/nhl-recap.git dist",
    "commit:dist": "cd dist && git add -A . && git commit -m \"Version $npm_package_version\"",
    "copy:dist": "cp -r public/* dist",
    "copy:normalize": "mkdir -p app/sass/vendor && cp node_modules/normalize.css/normalize.css app/sass/vendor",
    "hash:css": "hashmark -n public/main.css $npm_package_config_hashmark_args",
    "hash:js": "hashmark -n public/main.js $npm_package_config_hashmark_args",
    "hash:inject": "replaceinfiles -S -r public/assets.json -s public/*.html -d {dir}/{base}",
    "lint": "npm run lint:css && npm run lint:format && npm run lint:js",
    "lint:css": "sass-lint -v",
    "lint:format": "prettier --write *.js app/js gallery/js test",
    "lint:js": "eslint *.js app/js gallery/js test",
    "postcopy:dist": "rm -f dist/assets.json",
    "postinstall": "npm run copy:normalize",
    "prebuild": "npm run clean:build",
    "prewatch": "npm run clean:build",
    "publish": "npm run build && npm run clone:dist && npm run clean:dist && npm run copy:dist && npm run commit:dist && npm run push:dist",
    "push:dist": "cd dist && git push origin gh-pages",
    "sass": "node-sass app/sass/main.scss public/main.css --output-style compressed",
    "sass:gallery": "node-sass gallery/sass/main.scss public/main-gallery.css --output-style compressed",
    "server": "http-server public -p 8008",
    "spec": "NODE_PATH=. mocha",
    "spec:watch": "NODE_PATH=.mocha --watch",
    "start": "NODE_ENV=dev parallelshell 'npm run watch' 'npm run server'",
    "start:gallery": "npm run watch:gallery",
    "start:local": "SCORE_API_HOST=http://localhost:8080 npm start",
    "start:server": "json-server server/db.json --routes server/routes.json --port 8080 --host 0.0.0.0 --watch",
    "svg": "node generate-svg-data.js",
    "test": "npm run lint && npm run spec",
    "watch": "parallelshell 'npm run watch:assets' 'npm run watch:css' 'npm run watch:js' 'npm run watch:sw'",
    "watch:gallery": "parallelshell 'npm run watch:assets:gallery' 'npm run watch:css:gallery' 'npm run watch:js:gallery'",
    "watch:assets": "watch 'cp -r app/assets/** public' app/assets",
    "watch:assets:gallery": "watch 'cp -r gallery/assets/** public' gallery/assets",
    "watch:css": "npm run sass && npm run autoprefix && npm run sass -- -w app/sass/*.scss",
    "watch:css:gallery": "npm run sass:gallery && npm run autoprefix:gallery && npm run sass:gallery -- -w gallery/sass/*.scss",
    "watch:js": "watchify $npm_package_config_browserify_args -o public/main.js -v",
    "watch:js:gallery": "watchify $npm_package_config_browserify_gallery_args -o public/main-gallery.js -v",
    "watch:lint:js": "esw -w *.js app/js gallery/js test",
    "watch:lint:css": "watch 'npm run lint:css' app/sass",
    "watch:sw": "rollup $npm_package_config_rollup_sw_args -w"
  },
  "dependencies": {
    "@cycle/dom": "^23.1.0",
    "@cycle/http": "^15.4.0",
    "@cycle/run": "^5.7.0",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "timeago.js": "^4.0.2",
    "workbox-expiration": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "envify": "^4.1.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-watch": "^8.0.0",
    "hashmark": "^3.1.0",
    "http-server": "^0.9.0",
    "json-server": "^0.15.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.9",
    "node-sass": "^7.0.1",
    "parallelshell": "darkguy2008/parallelshell#8fd83e2",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "replaceinfiles": "^1.1.3",
    "rollup": "^2.72.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox-inject": "^2.0.0",
    "sass-lint": "^1.5.0",
    "uglify-js": "^3.15.4",
    "uglifyify": "^5.0.2",
    "watch": "^1.0.2",
    "watchify": "^4.0.0"
  },
  "private": true
}
