// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.min.js": true,
    "dist/": true,
    "public/": true
  },
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "stylelint.validate": [
    "css",
    "postcss",
    "scss"
  ],
  "stylelint.snippet": [
    "css",
    "postcss",
    "scss"
  ]
}
